<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab selector</title>
</head>

<body>
   <div class="container">
    
    <div class="left_side">
        <img id="img0" src="./Landscape-Color.jpg" alt="img2" style="display:none">
        <img id="img1" src="./istockphoto-519622494-1024x1024.jpg" alt="img1" style="display: none;">
        <img id ="img2" src="./underwater-magic-world-8tyxt9yz.jpeg" alt="img2" style="display: none;">
    </div>
    <div class="right_side">
        <button id="btn1" class="btn">Step 1</button>
    <button id="btn2" class="btn">Step 2</button>
    <button id="btn3" class="btn">Step 3</button>
      <div class="paragraphs">
        <div id="p1" style="display: none;">
            <p><div id="step1">Step 1</div><br>The nearest airport to Pahalgam is the Srinagar Airport from where one can hire a taxi or cab to reach Pahalgam. While the nearest railway station to Pahalgam is the Udhampur railway station located almost 220 km away, tourists often prefer to travel to the better connected Jammu Tawi Railway Station.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam, minima soluta veritatis nihil adipisci? Nihil suscipit dolor a magnam saepe quisquam deleniti porro et tempora rem eos cum impedit ut eligendi reprehenderit veniam minima, animi atque voluptatum exercitationem labore.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus praesentium perspiciatis, ullam quisquam, tempore sit eos eius dolorem repellendus libero molestiae porro, laborum optio saepe harum maxime quae nemo assumenda qui sapiente omnis non. Odit sunt rem repellendus nihil nesciunt.</p>
        </div>
        <div id="p2" style="display: none;">
            <p><div id="step2">Step 2</div><br>There is no direct flight connectivity for the city of Pahalgam. Srinagar Airport, which is 91.1 km. away from the destination, is the nearest airport that connects Pahalgam to the major cities in India like Mumbai, Delhi, Chandigarh, Leh, among others. From Srinagar Airport, one can hire a taxi to travel to Pahalgam.

                Nearest Airport: Srinagar International Airport (SXR) - 51 kms from PahalgamLorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi magnam ullam delectus adipisci repellendus sequi, quas eius enim cupiditate minus, reprehenderit aut voluptas recusandae? Dolorem nobis tempore quas, tempora harum eius blanditiis perferendis impedit consectetur veritatis doloribus praesentium laudantium asperiores.</p>
        </div>
        <div id="p3" style="display: none;">
            <p><div id="step3">Step 3</div><br>The best way of traveling within Pahalgam is taxis, buses, and ponies (cost around INR 50). One will have to take local cabs (Sumo, Tavera, or similar) as they don't allow taxis from Srinagar and Jammu or private vehicles (of other states) for local sightseeing in Pahalgam. The taxis cost around INR 1500 for a trip to Chandanwari, Aru Valley & Betaab Valley.Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut pariatur repellat laudantium magni laborum voluptatum iusto ipsam eos nemo debitis quaerat doloremque quam eius saepe error aperiam, quidem quae ab cum iure quis rerum. Voluptates excepturi tenetur fuga, beatae adipisci esse consectetur in ad laborum eaque a numquam ipsam?</p>
        </div>
      </div>
   

   </div>
   
    </div>
   


    <script src="./script.js"></script>
</body>

</html>